{
  "PowerDown": {
    "VerificationDelaySeconds": 120,
    "PollingIntervalSeconds": 15,
    "RequiredNoActivityChecks": 5,
    "ShutdownDelaySeconds": 60,
    "MonitorSteam": true,
    "DryRun": false,
    "Verbose": false,
    "CustomSteamPath": ""
  }
}
